In [250]:
import pandas as pd
pd.set_option("max_rows",5)
#读取csv文件，并设置第零列为index
reviews = pd.read_csv("/Users/fuyuxin/code/gitworkspace/machine-learning/data/titanic/train.csv",index_col=0)
stocks = pd.read_csv("./data/sample.csv",parse_dates=["date"])
#读取，保存
reviews.to_csv("./data/output.csv")
reviews.to_excel("./data/output.xlsx",sheet_name="dog")
pd.read_excel("./data/output.xlsx",sheet_name="dog")
import sqlite3
#conn = sqlite3.connect("../input/pitchfork-data/database.sqlite")
#fires = pd.read_sql_query("SELECT * FROM artists", conn)
reviews.head()
reviews.describe()

         Survived      Pclass         Age       SibSp       Parch        Fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
...           ...         ...         ...         ...         ...         ...
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

[8 rows x 6 columns]

In [28]:
stocks.head(5)

,date,symbol,open,close,low,high,volume
0,2010-01-04,GOOG,626.951088,626.751061,624.241073,629.511067,3927000.0
1,2010-01-05,GOOG,627.181073,623.991055,621.541045,627.841071,6031900.0
2,2010-01-06,GOOG,625.861078,608.261023,606.361042,625.861078,7987100.0
3,2010-01-07,GOOG,609.401025,594.101005,592.651008,610.001045,12876600.0
4,2010-01-08,GOOG,592.000997,602.021036,589.110988,603.251034,9483900.0

In [72]:
#数据的创建
pd.Series(["4 cups","1 cup","2 large","1 can"],index=["Flour","Milk","Eggs","Spam"],name="Dinner")
data = pd.DataFrame({"Apples":[30,11],"Bananas":[21,11],"Dog":[22],"fox":[22],"eye":[66],"Zoo":[33]},index=[0,1])
#数据的描述和列描述
print(data.describe())
print(reviews.columns)
data.head()

       Apples  Bananas   Dog   Zoo   eye   fox
count    2.00      2.0   2.0   2.0   2.0   2.0
mean    20.50     16.0  22.0  33.0  66.0  22.0
...       ...      ...   ...   ...   ...   ...
75%     25.25     18.5  22.0  33.0  66.0  22.0
max     30.00     21.0  22.0  33.0  66.0  22.0

[8 rows x 6 columns]
Index(['Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch', 'Ticket',
       'Fare', 'Cabin', 'Embarked'],
      dtype='object')

   Apples  Bananas  Dog  Zoo  eye  fox
0      30       21   22   33   66   22
1      11       11   22   33   66   22

In [125]:
#数据的选择
#单列数据选择
reviews.Name
reviews['Name']
#多列数据
reviews[['Name','Age']]
data.loc[:,"Apples":"Zoo"]
#若干行数据
print(data[0:2])
print(data.iloc[[0,1]])
print(data.loc[[0,1]])
print(data.iloc[0])
data.loc[0,"Bananas"]
#某行某列数据
print(data.iloc[0,0])
print(data.loc[[0,1],["Bananas","Apples"]])
print(type(data.loc[0:1,["Apples"]]))
print(type(data.iloc[0:2,0]))
print(data.loc[0:1,["Apples"]])
print(data.loc[:,"Apples"])
print(data.iloc[0:2,0])
print(data.Apples.iloc[[0,1]])
#批量赋值
data['Bananas'] = range(len(data), 0, -1)

   Apples  Bananas  Dog  Zoo  eye  fox
0      40        2   22   33   66   22
1      21        1   22   33   66   22
   Apples  Bananas  Dog  Zoo  eye  fox
0      40        2   22   33   66   22
1      21        1   22   33   66   22
   Apples  Bananas  Dog  Zoo  eye  fox
0      40        2   22   33   66   22
1      21        1   22   33   66   22
Apples     40
Bananas     2
           ..
eye        66
fox        22
Name: 0, Length: 6, dtype: int64
40
   Bananas  Apples
0        2      40
1        1      21
<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.series.Series'>
   Apples
0      40
1      21
0    40
1    21
Name: Apples, dtype: int64
0    40
1    21
Name: Apples, dtype: int64
0    40
1    21
Name: Apples, dtype: int64

In [123]:
#数据的查询
#数据筛选
data[data['Bananas']>12]
data.loc[data['Bananas']>12,"Apples"]
data.loc[data.Bananas==21]
data.loc[data.Bananas.isin([21,11])]
data.loc[data.Bananas.notnull()]
data.loc[(data.Bananas==21) & (data.Dog==22)]
#返回bananas除以apples最大的列
print(data.Apples/data.Bananas)
print((data.Apples/data.Bananas).argmax())
print(data.Bananas.iloc[(data.Apples/data.Bananas).argmax()])
#数据的统计
data.Apples.mean()
data.Apples.median()
data.Apples.sum()
data.eye.count()
data.eye.value_counts()
data.eye.unique()

0    20.0
1    21.0
dtype: float64
1
1

/Users/fuyuxin/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:11: FutureWarning: 'argmax' is deprecated. Use 'idxmax' instead. The behavior of 'argmax' will be corrected to return the positional maximum in the future. Use 'series.values.argmax' to get the position of the maximum now.
  # This is added back by InteractiveShellApp.init_path()
/Users/fuyuxin/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:12: FutureWarning: 'argmax' is deprecated. Use 'idxmax' instead. The behavior of 'argmax' will be corrected to return the positional maximum in the future. Use 'series.values.argmax' to get the position of the maximum now.
  if sys.path[0] == '':

array([66])

In [147]:
#map映射单个Series，apply映射dataframe的一个纬度，applymap映射dataframe的每个元素
#数据的操作
func = lambda x : x**2
data.apply(func)
data.applymap(func)
#使用map映射某列数据
data.Apples = data.Apples.map(lambda x : x +1)
#设置其中一列作为索引
data.set_index("Bananas")
#使用两个列生成新的列
print(reviews["Age"]/reviews["Fare"])
a = reviews.loc[reviews.Age.notnull() & reviews.Name.notnull()]
b = a.Age.astype("str") + " - " + a["Sex"]
c = a.Age.map(lambda x : 1 if x > 15 else 0)
print(c.sum())
print(b)
data.head()

PassengerId
1      3.034483
2      0.533084
         ...
890    0.866667
891    4.129032
Length: 891, dtype: float64
631
PassengerId
1        22.0 - male
2      38.0 - female
           ...
890      26.0 - male
891      32.0 - male
Length: 714, dtype: object

   Apples  Bananas  Dog  Zoo  eye  fox
0      62        2   22   33   66   22
1      43        1   22   33   66   22

In [184]:
#分组和排序
reviews.groupby("Pclass").count()
reviews.groupby("Pclass").mean()
reviews.groupby("Pclass").min()
reviews.groupby("Pclass").apply(lambda df : df.Age.iloc[0])
reviews.groupby(['Pclass', 'Survived']).apply(lambda df: df.loc[df.Age.argmax()])
reviews.groupby(['Pclass']).Age.agg([len, min, max])
reviews.groupby(['Pclass']).Age.count()
countries_reviewed = reviews.groupby(['Pclass', 'Survived']).Age.agg([len])
countries_reviewed.index
countries_reviewed = countries_reviewed.reset_index()
countries_reviewed.sort_values(by='len', ascending=False)
countries_reviewed.sort_values(by=['Pclass','len'], ascending=False)
countries_reviewed.sort_index()

/Users/fuyuxin/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:6: FutureWarning: 'argmax' is deprecated. Use 'idxmax' instead. The behavior of 'argmax' will be corrected to return the positional maximum in the future. Use 'series.values.argmax' to get the position of the maximum now.

    Pclass  Survived    len
0        1         0   80.0
1        1         1  136.0
..     ...       ...    ...
4        3         0  372.0
5        3         1  119.0

[6 rows x 3 columns]

In [257]:
#数据类型和缺失数据处理
reviews.Age.dtype
reviews.Age.astype('str')
~reviews.Age.isnull()
#count不考虑null，len考虑
reviews.Age.loc[reviews.Age.isnull()].count()
len(reviews.Age.loc[reviews.Age.notnull()])
reviews.Age.fillna(0).sort_values()
reviews.Cabin.fillna('Unkown').value_counts().sort_values()
reviews.Cabin.fillna('Unkown').count()
reviews.Cabin.isnull().sum()
#重命名和多个表结合
reviews.rename(columns={'Age':'region','Cabin':'locale'})
reviews.rename_axis('wines',axis='rows')
pd.concat([reviews,stocks])
reviews.set_index('Age').join(stocks.set_index('high'),lsuffix='_CAN', rsuffix='_UK',how='right')

,Survived,Pclass,Name,Sex,SibSp,Parch,Ticket,Fare,Cabin,Embarked,date,symbol,open,close,low,volume
603.251034,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2010-01-08,GOOG,592.000997,602.021036,589.110988,9483900.0
610.001045,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2010-01-07,GOOG,609.401025,594.101005,592.651008,12876600.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
629.511067,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2010-01-04,GOOG,626.951088,626.751061,624.241073,3927000.0
629.511067,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2010-01-04,GOOG,626.951088,626.751061,624.241073,3927000.0

In [306]:
#chaining
reviews.Cabin\
.replace("C85",None)\
.astype('str')\
.dropna()\
.count()

reviews.assign(
    Age=reviews.apply(lambda srs: srs.Age if pd.notnull(srs.Age) else srs.Fare, 
                        axis='columns')
)
#等价于
reviews.Age = \
    reviews.apply(lambda srs: srs.Age if pd.notnull(srs.Age) else srs.Fare, 
                        axis='columns')

reviews.assign(n=0)

def name_index(df):
    df.index.name = 'review_id'
    return df

reviews.pipe(name_index)

reviews.apply(lambda srs: srs.iloc[0], 
                        axis='rows')

Survived      0
Pclass        3
           ...
Cabin       NaN
Embarked      S
Length: 11, dtype: object